<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Ch3 - Seven Examples</bpr:name>
    <bpr:release-notes>V1</bpr:release-notes>
    <bpr:created>2023-05-17 05:13:44Z</bpr:created>
    <bpr:package-id>3012</bpr:package-id>
    <bpr:package-name>Ch3</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="8">
        <process id="baa3fa75-63b1-4490-b434-0c9bf7728963" name="Example 1 - Running a program using Start Process" xmlns="http://www.blueprism.co.uk/product/process"><process name="Example 1 - Running a program using Start Process" version="1.0" bpversion="7.1.2.3518" narrative="In this example we run a batch file using Utility – Environment::Start Process. This Action does not block nor does it timeout. It requires us to sleep in the process to reliably ensure that the batch file has completed before contuining to run stages in BP." byrefcollection="true"><view><camerax>0</camerax><cameray>96</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="bd6f995e-60e9-4154-9496-73745b9713af" name="Start" type="Start"><display x="15" y="-120" /><onsuccess>39999d4a-419b-4305-88ea-2d052d97cd38</onsuccess></stage><stage stageid="64b3f9a1-e157-4013-93c8-dfa4f2a747dc" name="End" type="End"><display x="15" y="390" /></stage><stage stageid="b3340a49-bbb2-4dde-9f4c-246661e62d99" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="6ae2454a-50a2-4eab-88c5-039b8cec23c6" name="Batch Script Contents" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="90" w="120" h="60" /><datatype>text</datatype><initialvalue xml:space="preserve">@echo off
echo %1 &gt; C:\Users\Public\ch2_example_output.txt
echo %2 &gt;&gt; C:\Users\Public\ch2_example_output.txt</initialvalue><private /><alwaysinit /></stage><stage stageid="39999d4a-419b-4305-88ea-2d052d97cd38" name="Utility - File Management::Write Text File" type="Action"><loginhibit onsuccess="true" /><display x="15" y="-60" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The full path to the file to write the text to" expr="[Batch Script File Path]" /><input type="text" name="Text" friendlyname="Text" narrative="The text to write to the file" expr="[Batch Script Contents]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="Success" /><output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="Message" /></outputs><onsuccess>c64c02ae-36ad-42a8-b562-cedf085877a2</onsuccess><resource object="Utility - File Management" action="Write Text File" /></stage><stage stageid="b4019ef3-7654-4f21-a79f-5ffcd1a59a20" name="Success" type="Data"><display x="150" y="-60" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="6d23aeb2-8004-45be-a459-5816e785c9a0" name="Message" type="Data"><display x="210" y="-60" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c64c02ae-36ad-42a8-b562-cedf085877a2" name="File Write Success?" type="Decision"><display x="15" y="-15" w="90" h="30" /><decision expression="[Success]" /><ontrue>42266adb-128a-4e91-bb9a-2ccdf348bb90</ontrue><onfalse>188b2860-413d-4017-939d-aa85288c34d0</onfalse></stage><stage stageid="188b2860-413d-4017-939d-aa85288c34d0" name="SE - File write unsuccessful" type="Exception"><display x="165" y="-15" w="90" h="30" /><exception localized="yes" type="System Exception" detail="&quot;SE - File write unsuccessful: &quot; &amp; [Message]" /></stage><stage stageid="440faf2d-b39f-45e4-8281-d7ab492927e7" name="Batch Script File Path" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="0" w="120" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\Public\ch2_example1.bat</initialvalue><private /><alwaysinit /></stage><stage stageid="273be28a-add8-417d-8a32-5c2d227027a5" name="Change if necessary" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="-30" w="150" h="60" /><font family="Segoe UI" size="10" style="Regular" color="33CCCC" /></stage><stage stageid="362f0738-ff7a-4d83-80cb-aa16f3560bac" name="Note2" type="Note"><narrative>For purposes of this example, we first write the batch script to disk</narrative><display x="180" y="-120" w="90" h="60" /><onsuccess>39999d4a-419b-4305-88ea-2d052d97cd38</onsuccess></stage><stage stageid="3aac6331-264d-4401-acb9-807384276537" name="Utility - File Management::Delete File" type="Action"><loginhibit onsuccess="true" /><display x="15" y="285" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The full path to the file to delete" expr="[Batch Script File Path]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="" /><output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="" /></outputs><onsuccess>abdbb9e2-fffe-464a-8388-c97ed9740b1e</onsuccess><resource object="Utility - File Management" action="Delete File" /></stage><stage stageid="97e31b55-e17a-4ff8-b0ba-f69980d5b7df" name="Utility - File Management::File Exists" type="Action"><loginhibit onsuccess="true" /><display x="15" y="195" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The name of the file to check" expr="[Batch Script File Path]" /></inputs><outputs><output type="flag" name="Exists" friendlyname="Exists" narrative="True if the file exists" stage="Exists" /></outputs><onsuccess>93710b75-2f1d-4e8d-9b15-5483691403f3</onsuccess><resource object="Utility - File Management" action="File Exists" /></stage><stage stageid="ebe19d94-f329-4b0e-b961-cebb7c75071c" name="Exists" type="Data"><display x="150" y="195" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="93710b75-2f1d-4e8d-9b15-5483691403f3" name="Batch File Exists?" type="Decision"><display x="15" y="240" w="90" h="30" /><decision expression="[Exists]" /><ontrue>3aac6331-264d-4401-acb9-807384276537</ontrue><onfalse>5d87c1e2-5489-4610-97a5-cd056beb3424</onfalse></stage><stage stageid="abdbb9e2-fffe-464a-8388-c97ed9740b1e" name="File Delete Success?" type="Decision"><display x="15" y="330" w="90" h="30" /><decision expression="[Success]" /><ontrue>64b3f9a1-e157-4013-93c8-dfa4f2a747dc</ontrue><onfalse>f57d3f60-f6db-40d9-9208-5fb3a826bf43</onfalse></stage><stage stageid="f57d3f60-f6db-40d9-9208-5fb3a826bf43" name="SE - File delete unsuccessful" type="Exception"><display x="165" y="330" w="90" h="30" /><exception localized="yes" type="System Exception" detail="&quot;SE - File delete unsuccessful: &quot; &amp; [Message]" /></stage><stage stageid="5d87c1e2-5489-4610-97a5-cd056beb3424" name="Anchor1" type="Anchor"><loginhibit onsuccess="true" /><display x="-60" y="240" w="10" h="10" /><onsuccess>80090181-5593-4a06-9c0f-5a02eba27730</onsuccess></stage><stage stageid="80090181-5593-4a06-9c0f-5a02eba27730" name="Anchor2" type="Anchor"><loginhibit onsuccess="true" /><display x="-60" y="390" w="10" h="10" /><onsuccess>64b3f9a1-e157-4013-93c8-dfa4f2a747dc</onsuccess></stage><stage stageid="fcbefdb9-e329-437f-976f-93a992d82056" name="Write the Script to Disk" type="Block"><loginhibit onsuccess="true" /><display x="-45" y="-90" w="135" h="105" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="b49f9c45-da81-45b6-a75c-a0635a980acc" name="Delete Script" type="Block"><loginhibit onsuccess="true" /><display x="-45" y="165" w="150" h="195" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="42266adb-128a-4e91-bb9a-2ccdf348bb90" name="Utility - Environment::Start Process" type="Action"><loginhibit onsuccess="true" /><display x="15" y="75" w="90" h="30" /><inputs><input type="text" name="Arguments" friendlyname="Arguments" narrative="Any arguments needed for the app" expr="[a] &amp; &quot; &quot; &amp; [b]" /><input type="text" name="Application" friendlyname="Application" narrative="The application or short cut to start" expr="[Batch Script File Path]" /></inputs><onsuccess>79ab2978-9426-4c25-890f-7b239d77468d</onsuccess><resource object="Utility - Environment" action="Start Process" /></stage><stage stageid="6a05e32b-4aa2-44e6-8f13-99b3a2a8f7b4" name="Predict from the Command Prompt" type="Block"><loginhibit onsuccess="true" /><display x="-45" y="30" w="135" h="75" /><font family="Segoe UI" size="10" style="Regular" color="FF9900" /></stage><stage stageid="1c2b0072-69f7-4744-90d1-b452d64576f6" name="Script Inputs" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="135" w="150" h="90" /><font family="Segoe UI" size="10" style="Regular" color="FF99CC" /></stage><stage stageid="6a99795e-0a74-4cd8-836f-51d6e3d02e7d" name="a" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="165" w="120" h="30" /><datatype>number</datatype><initialvalue>1234</initialvalue><private /><alwaysinit /></stage><stage stageid="0ff43c1b-c924-4d94-815d-d9d518ecb617" name="b" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="195" w="120" h="30" /><datatype>number</datatype><initialvalue>5</initialvalue><private /><alwaysinit /></stage><stage stageid="79ab2978-9426-4c25-890f-7b239d77468d" name="Sleep 1 second" type="Action"><loginhibit onsuccess="true" /><display x="15" y="135" /><inputs><input type="number" name="Sleep Time (Seconds)" friendlyname="Sleep Time (Seconds)" narrative="The time (in seconds) for which to sleep" expr="1" /></inputs><onsuccess>97e31b55-e17a-4ff8-b0ba-f69980d5b7df</onsuccess><resource object="Utility - General" action="Sleep" /></stage><stage stageid="d1ee51e3-03e7-4661-a435-53992f6e4b54" name="Note1" type="Note"><narrative>A sleep is needed to give time for the batch script to complete, otherwise the batch file might be deleted before it is even run</narrative><display x="180" y="105" w="120" h="60" /><onsuccess>79ab2978-9426-4c25-890f-7b239d77468d</onsuccess></stage></process></process>
        <process id="53512583-ccc0-4b70-aee9-4600ba993d1c" name="Example 2 - Running a program using Run Process Until Ended" xmlns="http://www.blueprism.co.uk/product/process"><process name="Example 2 - Running a program using Run Process Until Ended" version="1.0" bpversion="7.1.2.3518" narrative="In this example, we run a batch file that simply writes two numbers to an output file. We use Utility - Environment::Run Process Until Ended to ensure that the script has finished (blocking) before allowing BP to proceed." byrefcollection="true"><view><camerax>0</camerax><cameray>51</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="bd6f995e-60e9-4154-9496-73745b9713af" name="Start" type="Start"><display x="15" y="-120" /><onsuccess>39999d4a-419b-4305-88ea-2d052d97cd38</onsuccess></stage><stage stageid="64b3f9a1-e157-4013-93c8-dfa4f2a747dc" name="End" type="End"><display x="15" y="345" /></stage><stage stageid="b3340a49-bbb2-4dde-9f4c-246661e62d99" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="6ae2454a-50a2-4eab-88c5-039b8cec23c6" name="Batch Script Contents" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="90" w="120" h="60" /><datatype>text</datatype><initialvalue xml:space="preserve">@echo off
echo %1 &gt; C:\Users\Public\ch2_example2_output.txt
echo %2 &gt;&gt; C:\Users\Public\ch2_example2_output.txt</initialvalue><private /><alwaysinit /></stage><stage stageid="39999d4a-419b-4305-88ea-2d052d97cd38" name="Utility - File Management::Write Text File" type="Action"><loginhibit onsuccess="true" /><display x="15" y="-60" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The full path to the file to write the text to" expr="[Batch Script File Path]" /><input type="text" name="Text" friendlyname="Text" narrative="The text to write to the file" expr="[Batch Script Contents]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="Success" /><output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="Message" /></outputs><onsuccess>c64c02ae-36ad-42a8-b562-cedf085877a2</onsuccess><resource object="Utility - File Management" action="Write Text File" /></stage><stage stageid="b4019ef3-7654-4f21-a79f-5ffcd1a59a20" name="Success" type="Data"><display x="150" y="-60" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="6d23aeb2-8004-45be-a459-5816e785c9a0" name="Message" type="Data"><display x="210" y="-60" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c64c02ae-36ad-42a8-b562-cedf085877a2" name="File Write Success?" type="Decision"><display x="15" y="-15" w="90" h="30" /><decision expression="[Success]" /><ontrue>82bf3fc6-4ac1-45e5-9218-db5c54df53d8</ontrue><onfalse>188b2860-413d-4017-939d-aa85288c34d0</onfalse></stage><stage stageid="188b2860-413d-4017-939d-aa85288c34d0" name="SE - File write unsuccessful" type="Exception"><display x="165" y="-15" w="90" h="30" /><exception localized="yes" type="System Exception" detail="&quot;SE - File write unsuccessful: &quot; &amp; [Message]" /></stage><stage stageid="440faf2d-b39f-45e4-8281-d7ab492927e7" name="Batch Script File Path" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="0" w="120" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\Public\ch2_example2.bat</initialvalue><private /><alwaysinit /></stage><stage stageid="273be28a-add8-417d-8a32-5c2d227027a5" name="Change if necessary" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="-30" w="150" h="60" /><font family="Segoe UI" size="10" style="Regular" color="33CCCC" /></stage><stage stageid="362f0738-ff7a-4d83-80cb-aa16f3560bac" name="Note2" type="Note"><narrative>For purposes of this example, we first write the batch script to disk</narrative><display x="180" y="-120" w="90" h="60" /><onsuccess>39999d4a-419b-4305-88ea-2d052d97cd38</onsuccess></stage><stage stageid="3aac6331-264d-4401-acb9-807384276537" name="Utility - File Management::Delete File" type="Action"><loginhibit onsuccess="true" /><display x="15" y="240" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The full path to the file to delete" expr="[Batch Script File Path]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="" /><output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="" /></outputs><onsuccess>abdbb9e2-fffe-464a-8388-c97ed9740b1e</onsuccess><resource object="Utility - File Management" action="Delete File" /></stage><stage stageid="97e31b55-e17a-4ff8-b0ba-f69980d5b7df" name="Utility - File Management::File Exists" type="Action"><loginhibit onsuccess="true" /><display x="15" y="150" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The name of the file to check" expr="[Batch Script File Path]" /></inputs><outputs><output type="flag" name="Exists" friendlyname="Exists" narrative="True if the file exists" stage="Exists" /></outputs><onsuccess>93710b75-2f1d-4e8d-9b15-5483691403f3</onsuccess><resource object="Utility - File Management" action="File Exists" /></stage><stage stageid="ebe19d94-f329-4b0e-b961-cebb7c75071c" name="Exists" type="Data"><display x="150" y="150" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="93710b75-2f1d-4e8d-9b15-5483691403f3" name="Batch File Exists?" type="Decision"><display x="15" y="195" w="90" h="30" /><decision expression="[Exists]" /><ontrue>3aac6331-264d-4401-acb9-807384276537</ontrue><onfalse>5d87c1e2-5489-4610-97a5-cd056beb3424</onfalse></stage><stage stageid="abdbb9e2-fffe-464a-8388-c97ed9740b1e" name="File Delete Success?" type="Decision"><display x="15" y="285" w="90" h="30" /><decision expression="[Success]" /><ontrue>64b3f9a1-e157-4013-93c8-dfa4f2a747dc</ontrue><onfalse>f57d3f60-f6db-40d9-9208-5fb3a826bf43</onfalse></stage><stage stageid="f57d3f60-f6db-40d9-9208-5fb3a826bf43" name="SE - File delete unsuccessful" type="Exception"><display x="165" y="285" w="90" h="30" /><exception localized="yes" type="System Exception" detail="&quot;SE - File delete unsuccessful: &quot; &amp; [Message]" /></stage><stage stageid="5d87c1e2-5489-4610-97a5-cd056beb3424" name="Anchor1" type="Anchor"><loginhibit onsuccess="true" /><display x="-60" y="195" w="10" h="10" /><onsuccess>80090181-5593-4a06-9c0f-5a02eba27730</onsuccess></stage><stage stageid="80090181-5593-4a06-9c0f-5a02eba27730" name="Anchor2" type="Anchor"><loginhibit onsuccess="true" /><display x="-60" y="345" w="10" h="10" /><onsuccess>64b3f9a1-e157-4013-93c8-dfa4f2a747dc</onsuccess></stage><stage stageid="fcbefdb9-e329-437f-976f-93a992d82056" name="Write the Script to Disk" type="Block"><loginhibit onsuccess="true" /><display x="-45" y="-90" w="135" h="105" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="b49f9c45-da81-45b6-a75c-a0635a980acc" name="Delete Script" type="Block"><loginhibit onsuccess="true" /><display x="-45" y="120" w="150" h="195" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="6a05e32b-4aa2-44e6-8f13-99b3a2a8f7b4" name="Predict from the Command Prompt" type="Block"><loginhibit onsuccess="true" /><display x="-45" y="30" w="135" h="75" /><font family="Segoe UI" size="10" style="Regular" color="FF9900" /></stage><stage stageid="1c2b0072-69f7-4744-90d1-b452d64576f6" name="Script Inputs" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="135" w="150" h="90" /><font family="Segoe UI" size="10" style="Regular" color="FF99CC" /></stage><stage stageid="6a99795e-0a74-4cd8-836f-51d6e3d02e7d" name="a" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="165" w="120" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">abcd</initialvalue><private /><alwaysinit /></stage><stage stageid="0ff43c1b-c924-4d94-815d-d9d518ecb617" name="b" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="195" w="120" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">e</initialvalue><private /><alwaysinit /></stage><stage stageid="82bf3fc6-4ac1-45e5-9218-db5c54df53d8" name="Utility - Environment::Run Process Until Ended" type="Action"><loginhibit onsuccess="true" /><display x="15" y="75" w="90" h="30" /><inputs><input type="text" name="Arguments" friendlyname="Arguments" narrative="Optional - any arguments needed to run the application" expr="[a] &amp; &quot; &quot; &amp; [b]" /><input type="text" name="Application" friendlyname="Application" narrative="The application or shortcut to start" expr="[Batch Script File Path]" /><input type="text" name="Working Folder" friendlyname="Working Folder" narrative="Optional - the application working folder" expr="" /><input type="timespan" name="Timeout" friendlyname="Timeout" narrative="How long to wait for the application to finish. Default is 10 seconds" expr="" /></inputs><onsuccess>97e31b55-e17a-4ff8-b0ba-f69980d5b7df</onsuccess><resource object="Utility - Environment" action="Run Process Until Ended" /></stage></process></process>
        <process id="491177ee-ef2a-4875-b83d-66a4c5f40a30" name="Example 3 - Saving STDOUT and STDERR as Data Items" xmlns="http://www.blueprism.co.uk/product/process"><process name="Example 3 - Saving STDOUT and STDERR as Data Items" version="1.0" bpversion="7.1.2.3518" narrative="In this example, we capture the result from the internal command prompt command, &quot;dir&quot; directly as Data Items BP. We use Utility - Environment::Start Process Read Stderr and Stdout, which blocks, but has no timeout" byrefcollection="true"><view><camerax>11</camerax><cameray>31</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="26e621b8-c6f6-492f-81ce-74c85a6d1162" name="Start" type="Start"><display x="15" y="-105" /><onsuccess>82cf3cd6-3d7d-49f3-8606-cc8edc8c222c</onsuccess></stage><stage stageid="ae03b3ea-cce4-432c-b28f-dd59f3521f26" name="End" type="End"><display x="15" y="15" /></stage><stage stageid="b481c32c-50c1-44f7-b59f-3469bc0472f2" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="82cf3cd6-3d7d-49f3-8606-cc8edc8c222c" name="Utility - Environment::Start Process Read Stderr and Stdout" type="Action"><loginhibit onsuccess="true" /><display x="15" y="-45" w="90" h="60" /><inputs><input type="text" name="Arguments" friendlyname="Arguments" narrative="The arguments that coincide with the process." expr="&quot;/c dir *.xyz&quot;" /><input type="text" name="Process Name" friendlyname="Process Name" narrative="The name of the process to start." expr="&quot;cmd.exe&quot;" /></inputs><outputs><output type="text" name="Standard Output" friendlyname="Standard Output" stage="Standard Output" /><output type="text" name="Standard Error" friendlyname="Standard Error" stage="Standard Error" /></outputs><onsuccess>ae03b3ea-cce4-432c-b28f-dd59f3521f26</onsuccess><resource object="Utility - Environment" action="Start Process Read Stderr and Stdout" /></stage><stage stageid="ae68cb03-5fd4-4f1c-9c52-68e05b3f559f" name="Standard Output" type="Data"><display x="120" y="-60" w="90" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="11dcf312-61a0-4431-9e6c-5f63aec71a04" name="Standard Error" type="Data"><display x="120" y="-30" w="90" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage></process></process>
        <process id="91e8abb6-14fe-4bb0-a5c9-f264a82dd3c4" name="Example 4 - Redirecting an internal command (dir) to files" xmlns="http://www.blueprism.co.uk/product/process"><process name="Example 4 - Redirecting an internal command (dir) to files" version="1.0" bpversion="7.1.2.3518" narrative="In this example, we redirect the internal command prompt command, &quot;dir&quot; so that we can capture the result in BP. We use Utility - Environment::Run Process Until Ended, which blocks, but has no timeout" byrefcollection="true"><view><camerax>-66</camerax><cameray>31</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="26e621b8-c6f6-492f-81ce-74c85a6d1162" name="Start" type="Start"><display x="15" y="-105" /><onsuccess>82cf3cd6-3d7d-49f3-8606-cc8edc8c222c</onsuccess></stage><stage stageid="ae03b3ea-cce4-432c-b28f-dd59f3521f26" name="End" type="End"><display x="15" y="15" /></stage><stage stageid="b481c32c-50c1-44f7-b59f-3469bc0472f2" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="82cf3cd6-3d7d-49f3-8606-cc8edc8c222c" name="Utility - Environment::Run Process Until Ended" type="Action"><loginhibit onsuccess="true" /><display x="15" y="-45" w="90" h="60" /><inputs><input type="text" name="Arguments" friendlyname="Arguments" narrative="Optional - any arguments needed to run the application" expr="&quot;/c dir *.xyz &gt; &quot; &amp; Chr(34) &amp; [Stdout File] &amp; Chr(34) &amp; &quot; 2&gt;&quot; &amp; Chr(34) &amp; [Stderr File] &amp; Chr(34)" /><input type="text" name="Application" friendlyname="Application" narrative="The application or shortcut to start" expr="&quot;cmd.exe&quot;" /><input type="text" name="Working Folder" friendlyname="Working Folder" narrative="Optional - the application working folder" expr="" /><input type="timespan" name="Timeout" friendlyname="Timeout" narrative="How long to wait for the application to finish. Default is 10 seconds" expr="" /></inputs><onsuccess>ae03b3ea-cce4-432c-b28f-dd59f3521f26</onsuccess><resource object="Utility - Environment" action="Run Process Until Ended" /></stage><stage stageid="781a0d35-2aa3-4a5e-9225-bce1d24bbfeb" name="Stdout File" type="Data"><loginhibit onsuccess="true" /><display x="135" y="-60" w="120" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\Public\std out4.txt</initialvalue><private /><alwaysinit /></stage><stage stageid="53b7c777-15dd-4b4a-b69c-b1f566ad75e2" name="Stderr File" type="Data"><loginhibit onsuccess="true" /><display x="135" y="-30" w="120" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\Public\std err4.txt</initialvalue><private /><alwaysinit /></stage></process></process>
        <process id="065f6017-01a4-40a0-b17d-15017ee9d295" name="Example 5 - PowerShell Script Timeout" xmlns="http://www.blueprism.co.uk/product/process"><process name="Example 5 - PowerShell Script Timeout" version="1.0" bpversion="7.1.2.3518" narrative="In this example, we run a PS script which predicts whether a customer will churn or not. We use Utility - Environment::Run Process Until Ended. This example blocks, redirects output to a file, and times out." byrefcollection="true"><view><camerax>80</camerax><cameray>-30</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="bd6f995e-60e9-4154-9496-73745b9713af" name="Start" type="Start"><display x="15" y="-120" /><onsuccess>39999d4a-419b-4305-88ea-2d052d97cd38</onsuccess></stage><stage stageid="64b3f9a1-e157-4013-93c8-dfa4f2a747dc" name="End" type="End"><display x="15" y="855" /></stage><stage stageid="b3340a49-bbb2-4dde-9f4c-246661e62d99" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="6ae2454a-50a2-4eab-88c5-039b8cec23c6" name="PS Script Contents" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="90" w="120" h="60" /><datatype>text</datatype><initialvalue xml:space="preserve">param ($age, $job_id, $salary_range_id, $days_last_purchase, $avg_purchase_size, $rewards_club_points, $gender)
$concat = Write-Output "$($age) $($job_id) $($salary_range_id) $($days_last_purchase) $($avg_purchase_size) $($rewards_club_points) $($gender)"
$hash=[System.Security.Cryptography.HashAlgorithm]::Create("sha256").ComputeHash([System.Text.Encoding]::UTF8.GetBytes($concat))
$hash_str = [System.BitConverter]::ToString($hash).Replace("-","").ToLower()
$nums = $hash_str -replace "[^0-9]", ''
Start-Sleep -Seconds 5
Write-Output "0.$($nums)"</initialvalue><private /><alwaysinit /></stage><stage stageid="39999d4a-419b-4305-88ea-2d052d97cd38" name="Utility - File Management::Write Text File" type="Action"><loginhibit onsuccess="true" /><display x="15" y="-60" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The full path to the file to write the text to" expr="[PS Script File Path]" /><input type="text" name="Text" friendlyname="Text" narrative="The text to write to the file" expr="[PS Script Contents]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="Success" /><output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="Message" /></outputs><onsuccess>c64c02ae-36ad-42a8-b562-cedf085877a2</onsuccess><resource object="Utility - File Management" action="Write Text File" /></stage><stage stageid="b4019ef3-7654-4f21-a79f-5ffcd1a59a20" name="Success" type="Data"><display x="150" y="-60" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="6d23aeb2-8004-45be-a459-5816e785c9a0" name="Message" type="Data"><display x="210" y="-60" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c64c02ae-36ad-42a8-b562-cedf085877a2" name="File Write Success?" type="Decision"><display x="15" y="-15" w="90" h="30" /><decision expression="[Success]" /><ontrue>f53b7de5-d006-4d18-a4c6-029e60f0fcd5</ontrue><onfalse>188b2860-413d-4017-939d-aa85288c34d0</onfalse></stage><stage stageid="188b2860-413d-4017-939d-aa85288c34d0" name="SE - File write unsuccessful" type="Exception"><display x="165" y="-15" w="90" h="30" /><exception localized="yes" type="System Exception" detail="&quot;SE - File write unsuccessful: &quot; &amp; [Message]" /></stage><stage stageid="440faf2d-b39f-45e4-8281-d7ab492927e7" name="PS Script File Path" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="0" w="120" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\Public\ch2_example5.ps1</initialvalue><private /><alwaysinit /></stage><stage stageid="273be28a-add8-417d-8a32-5c2d227027a5" name="Change if necessary" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="-30" w="150" h="60" /><font family="Segoe UI" size="10" style="Regular" color="33CCCC" /></stage><stage stageid="362f0738-ff7a-4d83-80cb-aa16f3560bac" name="Note2" type="Note"><narrative>For purposes of this example, we first write the PS script to disk</narrative><display x="180" y="-120" w="90" h="60" /><onsuccess>39999d4a-419b-4305-88ea-2d052d97cd38</onsuccess></stage><stage stageid="3aac6331-264d-4401-acb9-807384276537" name="Utility - File Management::Delete File" type="Action"><loginhibit onsuccess="true" /><display x="15" y="750" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The full path to the file to delete" expr="[PS Script File Path]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="" /><output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="" /></outputs><onsuccess>abdbb9e2-fffe-464a-8388-c97ed9740b1e</onsuccess><resource object="Utility - File Management" action="Delete File" /></stage><stage stageid="97e31b55-e17a-4ff8-b0ba-f69980d5b7df" name="Utility - File Management::File Exists" type="Action"><loginhibit onsuccess="true" /><display x="15" y="660" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The name of the file to check" expr="[PS Script File Path]" /></inputs><outputs><output type="flag" name="Exists" friendlyname="Exists" narrative="True if the file exists" stage="Exists" /></outputs><onsuccess>93710b75-2f1d-4e8d-9b15-5483691403f3</onsuccess><resource object="Utility - File Management" action="File Exists" /></stage><stage stageid="ebe19d94-f329-4b0e-b961-cebb7c75071c" name="Exists" type="Data"><display x="180" y="240" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="93710b75-2f1d-4e8d-9b15-5483691403f3" name="PS File Exists?" type="Decision"><display x="15" y="705" w="90" h="30" /><decision expression="[Exists]" /><ontrue>3aac6331-264d-4401-acb9-807384276537</ontrue><onfalse>5d87c1e2-5489-4610-97a5-cd056beb3424</onfalse></stage><stage stageid="abdbb9e2-fffe-464a-8388-c97ed9740b1e" name="File Delete Success?" type="Decision"><display x="15" y="795" w="90" h="30" /><decision expression="[Success]" /><ontrue>64b3f9a1-e157-4013-93c8-dfa4f2a747dc</ontrue><onfalse>f57d3f60-f6db-40d9-9208-5fb3a826bf43</onfalse></stage><stage stageid="f57d3f60-f6db-40d9-9208-5fb3a826bf43" name="SE - File delete unsuccessful" type="Exception"><display x="165" y="795" w="90" h="30" /><exception localized="yes" type="System Exception" detail="&quot;SE - File delete unsuccessful: &quot; &amp; [Message]" /></stage><stage stageid="5d87c1e2-5489-4610-97a5-cd056beb3424" name="Anchor1" type="Anchor"><loginhibit onsuccess="true" /><display x="-60" y="705" w="10" h="10" /><onsuccess>80090181-5593-4a06-9c0f-5a02eba27730</onsuccess></stage><stage stageid="80090181-5593-4a06-9c0f-5a02eba27730" name="Anchor2" type="Anchor"><loginhibit onsuccess="true" /><display x="-60" y="855" w="10" h="10" /><onsuccess>64b3f9a1-e157-4013-93c8-dfa4f2a747dc</onsuccess></stage><stage stageid="fcbefdb9-e329-437f-976f-93a992d82056" name="Write the Script to Disk" type="Block"><loginhibit onsuccess="true" /><display x="-45" y="-90" w="135" h="105" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="b49f9c45-da81-45b6-a75c-a0635a980acc" name="Delete Script" type="Block"><loginhibit onsuccess="true" /><display x="-45" y="630" w="150" h="195" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="6a05e32b-4aa2-44e6-8f13-99b3a2a8f7b4" name="Predict using PowerShell Script" type="Block"><loginhibit onsuccess="true" /><display x="-45" y="120" w="135" h="75" /><font family="Segoe UI" size="10" style="Regular" color="FF9900" /></stage><stage stageid="1c2b0072-69f7-4744-90d1-b452d64576f6" name="Script Inputs" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="135" w="150" h="60" /><font family="Segoe UI" size="10" style="Regular" color="FF99CC" /></stage><stage stageid="0dc8169c-b199-47a9-92d0-0f759580ca3e" name="Result" type="Data"><display x="-195" y="240" w="120" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="42c09d9c-c57f-4e85-8be4-d5699b89a8bf" name="Predictions" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="210" w="150" h="120" /><font family="Segoe UI" size="10" style="Regular" color="C0C0C0" /></stage><stage stageid="734d5935-b091-4b0c-bf3e-1418100f8761" name="Customer Data" type="Collection"><display x="-195" y="165" w="120" h="30" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="age" type="number" /><field name="job_id" type="number" /><field name="salary_range_id" type="number" /><field name="days_last_purchase" type="number" /><field name="avg_purchase_size" type="number" /><field name="rewards_club_points" type="number" /><field name="gender" type="number" /><field name="customer_id" type="text" /></collectioninfo><initialvalue><row><field name="age" type="number" value="35" /><field name="job_id" type="number" value="5" /><field name="salary_range_id" type="number" value="8" /><field name="days_last_purchase" type="number" value="12" /><field name="avg_purchase_size" type="number" value="34.88" /><field name="rewards_club_points" type="number" value="1023" /><field name="gender" type="number" value="0" /><field name="customer_id" type="text" value="A3234" /></row><row><field name="age" type="number" value="65" /><field name="job_id" type="number" value="3" /><field name="salary_range_id" type="number" value="5" /><field name="days_last_purchase" type="number" value="36" /><field name="avg_purchase_size" type="number" value="84.17" /><field name="rewards_club_points" type="number" value="5327" /><field name="gender" type="number" value="1" /><field name="customer_id" type="text" value="D3256754" /></row><row><field name="age" type="number" value="32" /><field name="job_id" type="number" value="6" /><field name="salary_range_id" type="number" value="3" /><field name="days_last_purchase" type="number" value="89" /><field name="avg_purchase_size" type="number" value="126.31" /><field name="rewards_club_points" type="number" value="43" /><field name="gender" type="number" value="1" /><field name="customer_id" type="text" value="C642321" /></row><row><field name="age" type="number" value="19" /><field name="job_id" type="number" value="3" /><field name="salary_range_id" type="number" value="7" /><field name="days_last_purchase" type="number" value="31" /><field name="avg_purchase_size" type="number" value="27.42" /><field name="rewards_club_points" type="number" value="0" /><field name="gender" type="number" value="0" /><field name="customer_id" type="text" value="A64367" /></row><row><field name="age" type="number" value="24" /><field name="job_id" type="number" value="8" /><field name="salary_range_id" type="number" value="2" /><field name="days_last_purchase" type="number" value="68" /><field name="avg_purchase_size" type="number" value="38.92" /><field name="rewards_club_points" type="number" value="37" /><field name="gender" type="number" value="0" /><field name="customer_id" type="text" value="B537457" /></row><row><field name="age" type="number" value="63" /><field name="job_id" type="number" value="3" /><field name="salary_range_id" type="number" value="4" /><field name="days_last_purchase" type="number" value="2" /><field name="avg_purchase_size" type="number" value="82.3" /><field name="rewards_club_points" type="number" value="23678" /><field name="gender" type="number" value="1" /><field name="customer_id" type="text" value="C246634" /></row><row><field name="age" type="number" value="45" /><field name="job_id" type="number" value="2" /><field name="salary_range_id" type="number" value="6" /><field name="days_last_purchase" type="number" value="53" /><field name="avg_purchase_size" type="number" value="93.11" /><field name="rewards_club_points" type="number" value="0" /><field name="gender" type="number" value="1" /><field name="customer_id" type="text" value="D86532" /></row><row><field name="age" type="number" value="38" /><field name="job_id" type="number" value="1" /><field name="salary_range_id" type="number" value="2" /><field name="days_last_purchase" type="number" value="128" /><field name="avg_purchase_size" type="number" value="15.3" /><field name="rewards_club_points" type="number" value="436" /><field name="gender" type="number" value="1" /><field name="customer_id" type="text" value="S3477" /></row></initialvalue></stage><stage stageid="f53b7de5-d006-4d18-a4c6-029e60f0fcd5" name="Loop Customers" type="LoopStart"><loginhibit onsuccess="true" /><display x="15" y="45" /><onsuccess>02337c0a-502b-40a2-b5ff-83fd9ceb0b2d</onsuccess><groupid>b77e7bfd-3c0e-4d9e-8fbc-f91c244be80f</groupid><looptype>ForEach</looptype><loopdata>Customer Data</loopdata></stage><stage stageid="c9d2bc4a-6113-4210-b43c-baa04c8312bd" name="Loop Customers" type="LoopEnd"><loginhibit onsuccess="true" /><display x="15" y="600" /><onsuccess>97e31b55-e17a-4ff8-b0ba-f69980d5b7df</onsuccess><groupid>b77e7bfd-3c0e-4d9e-8fbc-f91c244be80f</groupid></stage><stage stageid="49e3eedd-aa62-4a8b-bf84-1a712966f4e6" name="Predictions" type="Collection"><display x="-195" y="270" w="120" h="30" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Churn" type="number" description="The confidence score of Churn" /><field name="No Churn" type="number" description="The confidence score of No Churn" /><field name="Customer ID" type="text" /></collectioninfo></stage><stage stageid="cdc2f64b-5e21-44c4-b6af-ec1e01ae7238" name="Add row" type="Action"><loginhibit onsuccess="true" /><display x="15" y="495" /><inputs><input type="text" name="Collection Name" friendlyname="Collection Name" narrative="The name of the collection to act upon" expr="&quot;Predictions&quot;" /></inputs><onsuccess>1f65512a-b1c1-4796-8e52-da1f60aad19d</onsuccess><resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" /></stage><stage stageid="1f65512a-b1c1-4796-8e52-da1f60aad19d" name="Set Prediction Results" type="MultipleCalculation"><loginhibit onsuccess="true" /><display x="15" y="540" /><onsuccess>c9d2bc4a-6113-4210-b43c-baa04c8312bd</onsuccess><steps><calculation expression="[Customer Data.customer_id]" stage="Predictions.Customer ID" /><calculation expression="ToNumber([Result])" stage="Predictions.Churn" /><calculation expression="1 - ToNumber([Result])" stage="Predictions.No Churn" /></steps></stage><stage stageid="7d0b6e1c-7dec-4713-9b49-5b4a6a6dd324" name="Redirection File Exists?" type="Decision"><display x="15" y="285" w="90" h="30" /><decision expression="[Exists]" /><ontrue>74d2a6d3-28e7-443a-9cff-5751f8120d10</ontrue><onfalse>bd44ae2d-a02f-4b6c-b87b-22ba7234f78a</onfalse></stage><stage stageid="bd44ae2d-a02f-4b6c-b87b-22ba7234f78a" name="Anchor3" type="Anchor"><loginhibit onsuccess="true" /><display x="105" y="285" w="10" h="10" /><onsuccess>4ce39288-b793-4b33-bc26-e48ccf459932</onsuccess></stage><stage stageid="bee63fc7-524f-4aa0-b305-e8eee53f7aff" name="Anchor4" type="Anchor"><loginhibit onsuccess="true" /><display x="105" y="600" w="10" h="10" /><onsuccess>c9d2bc4a-6113-4210-b43c-baa04c8312bd</onsuccess></stage><stage stageid="32256835-173a-4cd1-bf53-be3c5b3ca6f8" name="Failed Predictions" type="Collection"><display x="-195" y="300" w="120" h="30" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Customer ID" type="text" /></collectioninfo></stage><stage stageid="bd318703-931e-43f1-92f1-c7fb20bc5b4a" name="Add row" type="Action"><loginhibit onsuccess="true" /><display x="105" y="495" /><inputs><input type="text" name="Collection Name" friendlyname="Collection Name" narrative="The name of the collection to act upon" expr="&quot;Predictions&quot;" /></inputs><onsuccess>c30673f6-4ee1-46fa-b5c3-d553a6237cc7</onsuccess><resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" /></stage><stage stageid="c30673f6-4ee1-46fa-b5c3-d553a6237cc7" name="Store Failed Prediction" type="MultipleCalculation"><loginhibit onsuccess="true" /><display x="105" y="540" /><onsuccess>bee63fc7-524f-4aa0-b305-e8eee53f7aff</onsuccess><steps><calculation expression="[Customer Data.customer_id]" stage="Predictions.Customer ID" /></steps></stage><stage stageid="02337c0a-502b-40a2-b5ff-83fd9ceb0b2d" name="Set Redirection File" type="Calculation"><loginhibit onsuccess="true" /><display x="15" y="90" /><onsuccess>6dfd40eb-c967-46aa-a762-1a98eaebd48b</onsuccess><calculation expression="&quot;C:\Users\Public\&quot; &amp; [Customer Data.customer_id] &amp; &quot;_&quot; &amp; FormatDateTime(Now(), &quot;yyyy_MM_dd_HH_mm_ss&quot;) &amp; &quot;.txt&quot;" stage="Redirection File" /></stage><stage stageid="b772a51b-d435-4d70-955f-dc20bd90e8b2" name="Redirection File" type="Data"><display x="180" y="90" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="13d97cc0-72d6-4467-b0d2-b5d1e375ddaa" name="Utility - File Management::File Exists" type="Action"><loginhibit onsuccess="true" /><display x="15" y="240" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The name of the file to check" expr="[Redirection File]" /></inputs><outputs><output type="flag" name="Exists" friendlyname="Exists" narrative="True if the file exists" stage="Exists" /></outputs><onsuccess>7d0b6e1c-7dec-4713-9b49-5b4a6a6dd324</onsuccess><resource object="Utility - File Management" action="File Exists" /></stage><stage stageid="74d2a6d3-28e7-443a-9cff-5751f8120d10" name="Utility - File Management::Read All Text from File" type="Action"><loginhibit onsuccess="true" /><display x="15" y="330" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The full path the file to read the text from" expr="[Redirection File]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="Success" /><output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="Message" /><output type="text" name="Text" friendlyname="Text" narrative="The text of the file" stage="Result" /></outputs><onsuccess>1626242d-c1bc-4303-96d2-65cff84e0658</onsuccess><resource object="Utility - File Management" action="Read All Text from File" /></stage><stage stageid="1626242d-c1bc-4303-96d2-65cff84e0658" name="File Has Text?" type="Decision"><display x="15" y="375" /><decision expression="Trim([Result]) &lt;&gt; &quot;&quot;" /><ontrue>6417b8ea-3eca-4a3c-9b98-3d05311cd755</ontrue><onfalse>4ce39288-b793-4b33-bc26-e48ccf459932</onfalse></stage><stage stageid="4ce39288-b793-4b33-bc26-e48ccf459932" name="Anchor5" type="Anchor"><loginhibit onsuccess="true" /><display x="105" y="375" w="10" h="10" /><onsuccess>bd318703-931e-43f1-92f1-c7fb20bc5b4a</onsuccess></stage><stage stageid="d918cb49-cc65-4a91-aa44-bd136e596248" name="Read Prediction from Redirected File" type="Block"><loginhibit onsuccess="true" /><display x="-45" y="210" w="165" h="240" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="6417b8ea-3eca-4a3c-9b98-3d05311cd755" name="Utility - File Management::Delete File" type="Action"><loginhibit onsuccess="true" /><display x="15" y="420" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The full path to the file to delete" expr="[Redirection File]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="" /><output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="" /></outputs><onsuccess>cdc2f64b-5e21-44c4-b6af-ec1e01ae7238</onsuccess><resource object="Utility - File Management" action="Delete File" /></stage><stage stageid="42303039-da32-47e0-b482-3fec46516e32" name="Store Prediction" type="Block"><loginhibit onsuccess="true" /><display x="-45" y="465" w="195" h="105" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="6dfd40eb-c967-46aa-a762-1a98eaebd48b" name="Utility - Environment::Run Process Until Ended" type="Action"><loginhibit onsuccess="true" /><display x="15" y="165" w="90" h="30" /><inputs><input type="text" name="Application" friendlyname="Application" narrative="The application or shortcut to start" expr="&quot;powershell.exe&quot;" /><input type="text" name="Arguments" friendlyname="Arguments" narrative="Optional - any arguments needed to run the application" expr="Chr(34) &amp; [PS Script File Path] &amp; Chr(34) &amp; &quot; &quot; &amp; [Customer Data.age] &amp; &quot; &quot; &amp; [Customer Data.job_id] &amp; &quot; &quot; &amp; [Customer Data.salary_range_id] &amp; &quot; &quot; &amp; [Customer Data.days_last_purchase] &amp; &quot; &quot; &amp; [Customer Data.avg_purchase_size] &amp; &quot; &quot; &amp; [Customer Data.rewards_club_points] &amp; &quot; &quot; &amp; [Customer Data.gender] &amp; &quot; &gt; &quot; &amp; Chr(34) &amp; [Redirection File] &amp; Chr(34)" /><input type="text" name="Working Folder" friendlyname="Working Folder" narrative="Optional - the application working folder" expr="" /><input type="timespan" name="Timeout" friendlyname="Timeout" narrative="How long to wait for the application to finish. Default is 10 seconds" expr="MakeTimeSpan(0, 0, 0, 3)" /></inputs><onsuccess>13d97cc0-72d6-4467-b0d2-b5d1e375ddaa</onsuccess><resource object="Utility - Environment" action="Run Process Until Ended" /></stage><stage stageid="d9af5c4f-1994-410e-bbb5-a8d9899675e3" name="Note1" type="Note"><narrative>We need to have a unique filename for each prediction so that we can identify which prediction belongs to which customer</narrative><display x="195" y="45" w="150" h="60" /><onsuccess>02337c0a-502b-40a2-b5ff-83fd9ceb0b2d</onsuccess></stage></process></process>
        <process id="e6af3a72-6e4f-4ab3-a754-a4198567d4f3" name="Example 6 - Utility - PowerShell Run Script" xmlns="http://www.blueprism.co.uk/product/process"><process name="Example 6 - Utility - PowerShell Run Script" version="1.0" bpversion="7.1.2.3518" narrative="In this example, we run a PS script which predicts whether a customer will churn or not. We use the Utility - PowerShell VBO from the DX. This example blocks and reads the script output into Data Items, but it doesn't timeout." byrefcollection="true"><view><camerax>-130</camerax><cameray>234</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="bd6f995e-60e9-4154-9496-73745b9713af" name="Start" type="Start"><display x="15" y="-120" /><onsuccess>39999d4a-419b-4305-88ea-2d052d97cd38</onsuccess></stage><stage stageid="64b3f9a1-e157-4013-93c8-dfa4f2a747dc" name="End" type="End"><display x="15" y="570" /></stage><stage stageid="b3340a49-bbb2-4dde-9f4c-246661e62d99" name="Stage1" type="ProcessInfo"><display x="-195" y="-90" w="150" h="90" /></stage><stage stageid="6ae2454a-50a2-4eab-88c5-039b8cec23c6" name="PS Script Contents" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="90" w="120" h="60" /><datatype>text</datatype><initialvalue xml:space="preserve">param ($age, $job_id, $salary_range_id, $days_last_purchase, $avg_purchase_size, $rewards_club_points, $gender)
$concat = Write-Output "$($age) $($job_id) $($salary_range_id) $($days_last_purchase) $($avg_purchase_size) $($rewards_club_points) $($gender)"
$hash=[System.Security.Cryptography.HashAlgorithm]::Create("sha256").ComputeHash([System.Text.Encoding]::UTF8.GetBytes($concat))
$hash_str = [System.BitConverter]::ToString($hash).Replace("-","").ToLower()
$nums = $hash_str -replace "[^0-9]", ''
Write-Output "0.$($nums)"</initialvalue><private /><alwaysinit /></stage><stage stageid="39999d4a-419b-4305-88ea-2d052d97cd38" name="Utility - File Management::Write Text File" type="Action"><loginhibit onsuccess="true" /><display x="15" y="-60" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The full path to the file to write the text to" expr="[PS Script File Path]" /><input type="text" name="Text" friendlyname="Text" narrative="The text to write to the file" expr="[PS Script Contents]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="Success" /><output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="Message" /></outputs><onsuccess>c64c02ae-36ad-42a8-b562-cedf085877a2</onsuccess><resource object="Utility - File Management" action="Write Text File" /></stage><stage stageid="b4019ef3-7654-4f21-a79f-5ffcd1a59a20" name="Success" type="Data"><display x="150" y="-60" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="6d23aeb2-8004-45be-a459-5816e785c9a0" name="Message" type="Data"><display x="210" y="-60" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c64c02ae-36ad-42a8-b562-cedf085877a2" name="File Write Success?" type="Decision"><display x="15" y="-15" w="90" h="30" /><decision expression="[Success]" /><ontrue>f53b7de5-d006-4d18-a4c6-029e60f0fcd5</ontrue><onfalse>188b2860-413d-4017-939d-aa85288c34d0</onfalse></stage><stage stageid="188b2860-413d-4017-939d-aa85288c34d0" name="SE - File write unsuccessful" type="Exception"><display x="165" y="-15" w="90" h="30" /><exception localized="yes" type="System Exception" detail="&quot;SE - File write unsuccessful: &quot; &amp; [Message]" /></stage><stage stageid="440faf2d-b39f-45e4-8281-d7ab492927e7" name="PS Script File Path" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="0" w="120" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\Public\ch2_example6.ps1</initialvalue><private /><alwaysinit /></stage><stage stageid="273be28a-add8-417d-8a32-5c2d227027a5" name="Change if necessary" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="-30" w="150" h="60" /><font family="Segoe UI" size="10" style="Regular" color="33CCCC" /></stage><stage stageid="362f0738-ff7a-4d83-80cb-aa16f3560bac" name="Note2" type="Note"><narrative>For purposes of this example, we first write the PS script to disk</narrative><display x="180" y="-120" w="90" h="60" /><onsuccess>39999d4a-419b-4305-88ea-2d052d97cd38</onsuccess></stage><stage stageid="3aac6331-264d-4401-acb9-807384276537" name="Utility - File Management::Delete File" type="Action"><loginhibit onsuccess="true" /><display x="15" y="465" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The full path to the file to delete" expr="[PS Script File Path]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="" /><output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="" /></outputs><onsuccess>abdbb9e2-fffe-464a-8388-c97ed9740b1e</onsuccess><resource object="Utility - File Management" action="Delete File" /></stage><stage stageid="97e31b55-e17a-4ff8-b0ba-f69980d5b7df" name="Utility - File Management::File Exists" type="Action"><loginhibit onsuccess="true" /><display x="15" y="375" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The name of the file to check" expr="[PS Script File Path]" /></inputs><outputs><output type="flag" name="Exists" friendlyname="Exists" narrative="True if the file exists" stage="Exists" /></outputs><onsuccess>93710b75-2f1d-4e8d-9b15-5483691403f3</onsuccess><resource object="Utility - File Management" action="File Exists" /></stage><stage stageid="ebe19d94-f329-4b0e-b961-cebb7c75071c" name="Exists" type="Data"><display x="150" y="375" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="93710b75-2f1d-4e8d-9b15-5483691403f3" name="PS File Exists?" type="Decision"><display x="15" y="420" w="90" h="30" /><decision expression="[Exists]" /><ontrue>3aac6331-264d-4401-acb9-807384276537</ontrue><onfalse>5d87c1e2-5489-4610-97a5-cd056beb3424</onfalse></stage><stage stageid="abdbb9e2-fffe-464a-8388-c97ed9740b1e" name="File Delete Success?" type="Decision"><display x="15" y="510" w="90" h="30" /><decision expression="[Success]" /><ontrue>64b3f9a1-e157-4013-93c8-dfa4f2a747dc</ontrue><onfalse>f57d3f60-f6db-40d9-9208-5fb3a826bf43</onfalse></stage><stage stageid="f57d3f60-f6db-40d9-9208-5fb3a826bf43" name="SE - File delete unsuccessful" type="Exception"><display x="165" y="510" w="90" h="30" /><exception localized="yes" type="System Exception" detail="&quot;SE - File delete unsuccessful: &quot; &amp; [Message]" /></stage><stage stageid="5d87c1e2-5489-4610-97a5-cd056beb3424" name="Anchor1" type="Anchor"><loginhibit onsuccess="true" /><display x="-60" y="420" w="10" h="10" /><onsuccess>80090181-5593-4a06-9c0f-5a02eba27730</onsuccess></stage><stage stageid="80090181-5593-4a06-9c0f-5a02eba27730" name="Anchor2" type="Anchor"><loginhibit onsuccess="true" /><display x="-60" y="570" w="10" h="10" /><onsuccess>64b3f9a1-e157-4013-93c8-dfa4f2a747dc</onsuccess></stage><stage stageid="fcbefdb9-e329-437f-976f-93a992d82056" name="Write the Script to Disk" type="Block"><loginhibit onsuccess="true" /><display x="-45" y="-90" w="135" h="105" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="b49f9c45-da81-45b6-a75c-a0635a980acc" name="Delete Script" type="Block"><loginhibit onsuccess="true" /><display x="-45" y="345" w="150" h="195" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="6a05e32b-4aa2-44e6-8f13-99b3a2a8f7b4" name="Predict using PowerShell Script" type="Block"><loginhibit onsuccess="true" /><display x="-45" y="75" w="135" h="60" /><font family="Segoe UI" size="10" style="Regular" color="FF9900" /></stage><stage stageid="1c2b0072-69f7-4744-90d1-b452d64576f6" name="Script Inputs" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="135" w="150" h="60" /><font family="Segoe UI" size="10" style="Regular" color="FF99CC" /></stage><stage stageid="82bf3fc6-4ac1-45e5-9218-db5c54df53d8" name="Utility - PowerShell::Run Script" type="Action"><loginhibit onsuccess="true" /><display x="15" y="105" w="90" h="30" /><inputs><input type="text" name="PowerShell Script Filename" friendlyname="PowerShell Script Filename" narrative="The fully qualified path and filename of the PowerShell script to execute." expr="[PS Script File Path]" /><input type="text" name="PowerShell Script Code" friendlyname="PowerShell Script Code" narrative="Alternatively, you can provide PowerShell script code directly instead of the PowerShell script file name." expr="" /><input type="text" name="Parameters" friendlyname="Parameters" narrative="A delimited list of input parameters for the PowerShell script." expr="&quot;age=&quot; &amp; [Customer Data.age] &amp; &quot;, job_id=&quot; &amp; [Customer Data.job_id] &amp; &quot;, salary_range_id=&quot; &amp; [Customer Data.salary_range_id] &amp; &quot;, days_last_purchase=&quot; &amp; [Customer Data.days_last_purchase] &amp; &quot;, avg_purchase_size=&quot; &amp; [Customer Data.avg_purchase_size] &amp; &quot;, rewards_club_points=&quot; &amp; [Customer Data.rewards_club_points] &amp; &quot;, gender=&quot; &amp; [Customer Data.gender]" /><input type="text" name="Delimiter" friendlyname="Delimiter" narrative="The delimiter character of the parameters." expr="" /><input type="flag" name="STA" friendlyname="STA" narrative="A flag indicating is this script should be executed in a Single Threaded Apartment. Default value is True." expr="" /></inputs><outputs><output type="text" name="Result" friendlyname="Result" narrative="The output result of the PowerShell script." stage="Result" /><output type="text" name="ErrorMessage" friendlyname="ErrorMessage" narrative="If an error was encountered, this will contain any error messages that were received." stage="ErrorMessage" /><output type="flag" name="Success" friendlyname="Success" narrative="A flag indicating success or failure of the action." stage="PS Success" /></outputs><onsuccess>7d0b6e1c-7dec-4713-9b49-5b4a6a6dd324</onsuccess><resource object="Utility - PowerShell" action="Run Script" /></stage><stage stageid="0dc8169c-b199-47a9-92d0-0f759580ca3e" name="Result" type="Data"><display x="-195" y="240" w="120" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="d596048b-4729-4d74-ac45-ab404aa8e406" name="ErrorMessage" type="Data"><display x="-195" y="270" w="120" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="7f09b3a9-b4c5-4026-946d-2d9441412c2a" name="PS Success" type="Data"><display x="-195" y="300" w="120" h="30" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="42c09d9c-c57f-4e85-8be4-d5699b89a8bf" name="Predictions" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="210" w="150" h="180" /><font family="Segoe UI" size="10" style="Regular" color="C0C0C0" /></stage><stage stageid="734d5935-b091-4b0c-bf3e-1418100f8761" name="Customer Data" type="Collection"><display x="-195" y="165" w="120" h="30" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="age" type="number" /><field name="job_id" type="number" /><field name="salary_range_id" type="number" /><field name="days_last_purchase" type="number" /><field name="avg_purchase_size" type="number" /><field name="rewards_club_points" type="number" /><field name="gender" type="number" /><field name="customer_id" type="text" /></collectioninfo><initialvalue><row><field name="age" type="number" value="35" /><field name="job_id" type="number" value="5" /><field name="salary_range_id" type="number" value="8" /><field name="days_last_purchase" type="number" value="12" /><field name="avg_purchase_size" type="number" value="34.88" /><field name="rewards_club_points" type="number" value="1023" /><field name="gender" type="number" value="0" /><field name="customer_id" type="text" value="A3234" /></row><row><field name="age" type="number" value="65" /><field name="job_id" type="number" value="3" /><field name="salary_range_id" type="number" value="5" /><field name="days_last_purchase" type="number" value="36" /><field name="avg_purchase_size" type="number" value="84.17" /><field name="rewards_club_points" type="number" value="5327" /><field name="gender" type="number" value="1" /><field name="customer_id" type="text" value="D3256754" /></row><row><field name="age" type="number" value="32" /><field name="job_id" type="number" value="6" /><field name="salary_range_id" type="number" value="3" /><field name="days_last_purchase" type="number" value="89" /><field name="avg_purchase_size" type="number" value="126.31" /><field name="rewards_club_points" type="number" value="43" /><field name="gender" type="number" value="1" /><field name="customer_id" type="text" value="C642321" /></row><row><field name="age" type="number" value="19" /><field name="job_id" type="number" value="3" /><field name="salary_range_id" type="number" value="7" /><field name="days_last_purchase" type="number" value="31" /><field name="avg_purchase_size" type="number" value="27.42" /><field name="rewards_club_points" type="number" value="0" /><field name="gender" type="number" value="0" /><field name="customer_id" type="text" value="A64367" /></row><row><field name="age" type="number" value="24" /><field name="job_id" type="number" value="8" /><field name="salary_range_id" type="number" value="2" /><field name="days_last_purchase" type="number" value="68" /><field name="avg_purchase_size" type="number" value="38.92" /><field name="rewards_club_points" type="number" value="37" /><field name="gender" type="number" value="0" /><field name="customer_id" type="text" value="B537457" /></row><row><field name="age" type="number" value="63" /><field name="job_id" type="number" value="3" /><field name="salary_range_id" type="number" value="4" /><field name="days_last_purchase" type="number" value="2" /><field name="avg_purchase_size" type="number" value="82.3" /><field name="rewards_club_points" type="number" value="23678" /><field name="gender" type="number" value="1" /><field name="customer_id" type="text" value="C246634" /></row><row><field name="age" type="number" value="45" /><field name="job_id" type="number" value="2" /><field name="salary_range_id" type="number" value="6" /><field name="days_last_purchase" type="number" value="53" /><field name="avg_purchase_size" type="number" value="93.11" /><field name="rewards_club_points" type="number" value="0" /><field name="gender" type="number" value="1" /><field name="customer_id" type="text" value="D86532" /></row><row><field name="age" type="number" value="38" /><field name="job_id" type="number" value="1" /><field name="salary_range_id" type="number" value="2" /><field name="days_last_purchase" type="number" value="128" /><field name="avg_purchase_size" type="number" value="15.3" /><field name="rewards_club_points" type="number" value="436" /><field name="gender" type="number" value="1" /><field name="customer_id" type="text" value="S3477" /></row></initialvalue></stage><stage stageid="f53b7de5-d006-4d18-a4c6-029e60f0fcd5" name="Loop Customers" type="LoopStart"><loginhibit onsuccess="true" /><display x="15" y="45" /><onsuccess>82bf3fc6-4ac1-45e5-9218-db5c54df53d8</onsuccess><groupid>b77e7bfd-3c0e-4d9e-8fbc-f91c244be80f</groupid><looptype>ForEach</looptype><loopdata>Customer Data</loopdata></stage><stage stageid="c9d2bc4a-6113-4210-b43c-baa04c8312bd" name="Loop Customers" type="LoopEnd"><loginhibit onsuccess="true" /><display x="15" y="315" /><onsuccess>97e31b55-e17a-4ff8-b0ba-f69980d5b7df</onsuccess><groupid>b77e7bfd-3c0e-4d9e-8fbc-f91c244be80f</groupid></stage><stage stageid="49e3eedd-aa62-4a8b-bf84-1a712966f4e6" name="Predictions" type="Collection"><display x="-195" y="330" w="120" h="30" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Churn" type="number" description="The confidence score of Churn" /><field name="No Churn" type="number" description="The confidence score of No Churn" /><field name="Customer ID" type="text" /></collectioninfo></stage><stage stageid="cdc2f64b-5e21-44c4-b6af-ec1e01ae7238" name="Add row" type="Action"><loginhibit onsuccess="true" /><display x="15" y="225" /><inputs><input type="text" name="Collection Name" friendlyname="Collection Name" narrative="The name of the collection to act upon" expr="&quot;Predictions&quot;" /></inputs><onsuccess>1f65512a-b1c1-4796-8e52-da1f60aad19d</onsuccess><resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" /></stage><stage stageid="1f65512a-b1c1-4796-8e52-da1f60aad19d" name="Set Prediction Results" type="MultipleCalculation"><loginhibit onsuccess="true" /><display x="15" y="270" /><onsuccess>c9d2bc4a-6113-4210-b43c-baa04c8312bd</onsuccess><steps><calculation expression="[Customer Data.customer_id]" stage="Predictions.Customer ID" /><calculation expression="ToNumber([Result])" stage="Predictions.Churn" /><calculation expression="1 - ToNumber([Result])" stage="Predictions.No Churn" /></steps></stage><stage stageid="7d0b6e1c-7dec-4713-9b49-5b4a6a6dd324" name="Successful Prediction?" type="Decision"><display x="15" y="180" /><decision expression="[PS Success]" /><ontrue>cdc2f64b-5e21-44c4-b6af-ec1e01ae7238</ontrue><onfalse>bd44ae2d-a02f-4b6c-b87b-22ba7234f78a</onfalse></stage><stage stageid="bd44ae2d-a02f-4b6c-b87b-22ba7234f78a" name="Anchor3" type="Anchor"><loginhibit onsuccess="true" /><display x="90" y="180" w="10" h="10" /><onsuccess>bd318703-931e-43f1-92f1-c7fb20bc5b4a</onsuccess></stage><stage stageid="bee63fc7-524f-4aa0-b305-e8eee53f7aff" name="Anchor4" type="Anchor"><loginhibit onsuccess="true" /><display x="90" y="315" w="10" h="10" /><onsuccess>c9d2bc4a-6113-4210-b43c-baa04c8312bd</onsuccess></stage><stage stageid="32256835-173a-4cd1-bf53-be3c5b3ca6f8" name="Failed Predictions" type="Collection"><display x="-195" y="360" w="120" h="30" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Customer ID" type="text" /></collectioninfo></stage><stage stageid="bd318703-931e-43f1-92f1-c7fb20bc5b4a" name="Add row" type="Action"><loginhibit onsuccess="true" /><display x="90" y="225" /><inputs><input type="text" name="Collection Name" friendlyname="Collection Name" narrative="The name of the collection to act upon" expr="&quot;Predictions&quot;" /></inputs><onsuccess>c30673f6-4ee1-46fa-b5c3-d553a6237cc7</onsuccess><resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" /></stage><stage stageid="c30673f6-4ee1-46fa-b5c3-d553a6237cc7" name="Store Failed Prediction" type="MultipleCalculation"><loginhibit onsuccess="true" /><display x="90" y="270" /><onsuccess>bee63fc7-524f-4aa0-b305-e8eee53f7aff</onsuccess><steps><calculation expression="[Customer Data.customer_id]" stage="Predictions.Customer ID" /></steps></stage></process></process>
        <process id="f79ee595-5d37-4072-a485-62e2187a8f75" name="Example 7 - Script Execution VBO - Calling a Python Script" xmlns="http://www.blueprism.co.uk/product/process"><process name="Example 7 - Script Execution VBO - Calling a Python Script" version="1.0" bpversion="7.1.2.3518" narrative="In this example, we call a Python program which predicts the price of a piece of property, using the Script Execution VBO downloaded from the DX. This example blocks and reads the script output into Data Items, but it doesn't timeout." byrefcollection="true"><view><camerax>0</camerax><cameray>123</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="bd6f995e-60e9-4154-9496-73745b9713af" name="Start" type="Start"><display x="45" y="-90" /><onsuccess>bdcd5a8a-5376-49fb-8ae7-b1d2bdeddba3</onsuccess></stage><stage stageid="b3340a49-bbb2-4dde-9f4c-246661e62d99" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="3ee80195-2c0b-413f-84a4-b39837ba90db" name="Script Contents" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="165" w="120" h="60" /><datatype>text</datatype><initialvalue xml:space="preserve">import sys

def main():
    if len(sys.argv) != 6:
        print("Argument length incorrect. Expected (1) square footage, (2) number of bedrooms, (3) number of bathrooms, (4) previous selling price, (5) age of property in years", file=sys.stderr)
        exit(1)
    
    predicted_price = 0
    try:
        r = map(float, sys.argv[1:])
        sq_footage, bedrooms, bathrooms, prev_price, age = list(r)
        predicted_price = 306.94*float(sq_footage) + 126.346*float(bedrooms) + 34.07*float(bathrooms) + 1.36*float(prev_price) - 4900.1*float(age)
    except Exception as e:
        print(e, file=sys.stderr)
        exit(1)
        
    print(predicted_price)
    exit(0)
if __name__ == "__main__":
    main()
</initialvalue><private /><alwaysinit /></stage><stage stageid="cbec6bfc-19cd-4a8f-805f-a9a2e6fd0e93" name="Script File Name" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="-15" w="120" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">ex7_property_price.py</initialvalue><private /><alwaysinit /></stage><stage stageid="e046f5ff-4fe0-4cee-9a9a-e049c99be202" name="Change if necessary" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="-45" w="150" h="90" /><font family="Segoe UI" size="10" style="Regular" color="33CCCC" /></stage><stage stageid="0376a456-0851-4913-9678-5a9a2e7fd2da" name="Prediction Inputs" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="210" w="150" h="180" /><font family="Segoe UI" size="10" style="Regular" color="FF99CC" /></stage><stage stageid="2884bc6f-eba2-4318-b8b4-8560b6ddc2ac" name="Square Footage" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="240" w="120" h="30" /><datatype>number</datatype><initialvalue>1654</initialvalue><private /><alwaysinit /></stage><stage stageid="61834b52-92e2-4241-b266-ed663c159b4a" name="Number of Bedrooms" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="270" w="120" h="30" /><datatype>number</datatype><initialvalue>3</initialvalue><private /><alwaysinit /></stage><stage stageid="82047211-a0c7-4b6f-adf4-8090af13dd24" name="Number of Bathrooms" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="300" w="120" h="30" /><datatype>number</datatype><initialvalue>2</initialvalue><private /><alwaysinit /></stage><stage stageid="5c7f8948-0d5e-4811-9c02-eec9f4c12374" name="Previous Selling Price" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="330" w="120" h="30" /><datatype>number</datatype><initialvalue>154785</initialvalue><private /><alwaysinit /></stage><stage stageid="3cf07cbd-f14a-483e-8834-4e7604a26323" name="Age of House" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="360" w="120" h="30" /><datatype>number</datatype><initialvalue>25</initialvalue><private /><alwaysinit /></stage><stage stageid="81c630cf-9843-4991-8e8f-e3b1788cd199" name="Predictions" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="405" w="150" h="90" /><font family="Segoe UI" size="10" style="Regular" color="C0C0C0" /></stage><stage stageid="a0240f48-ba3f-4037-a5f9-a3621e84f27b" name="End" type="End"><display x="45" y="405" /></stage><stage stageid="bdcd5a8a-5376-49fb-8ae7-b1d2bdeddba3" name="Utility - File Management::Write Text File" type="Action"><loginhibit onsuccess="true" /><display x="45" y="-30" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The full path to the file to write the text to" expr="[Script File Folder] &amp; &quot;\\&quot; &amp; [Script File Name]" /><input type="text" name="Text" friendlyname="Text" narrative="The text to write to the file" expr="[Script Contents]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="Success" /><output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="Message" /></outputs><onsuccess>75eadaa2-3274-4a32-ae8c-ff0e01bffc11</onsuccess><resource object="Utility - File Management" action="Write Text File" /></stage><stage stageid="c2201e55-aa18-4c2f-a347-b2e784f9d133" name="Success" type="Data"><display x="180" y="-30" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="7d722d56-80ad-4db9-b202-a855df102f50" name="Message" type="Data"><display x="240" y="-30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="75eadaa2-3274-4a32-ae8c-ff0e01bffc11" name="File Write Success?" type="Decision"><display x="45" y="15" w="90" h="30" /><decision expression="[Success]" /><ontrue>82a98408-8d42-4275-b179-ebd93a0cec86</ontrue><onfalse>9d35b6f6-4fc4-48f3-857c-4c095d7683e4</onfalse></stage><stage stageid="9d35b6f6-4fc4-48f3-857c-4c095d7683e4" name="SE - File write unsuccessful" type="Exception"><display x="195" y="15" w="90" h="30" /><exception localized="yes" type="System Exception" detail="&quot;SE - File write unsuccessful: &quot; &amp; [Message]" /></stage><stage stageid="6b0a0cb5-7f58-449c-b663-6d5b9c348348" name="Note2" type="Note"><narrative>For purposes of this example, we first write the Python script to disk</narrative><display x="210" y="-90" w="90" h="60" /><onsuccess>bdcd5a8a-5376-49fb-8ae7-b1d2bdeddba3</onsuccess></stage><stage stageid="337ec5be-6c2b-4228-9c37-f64733e489bd" name="Utility - File Management::Delete File" type="Action"><loginhibit onsuccess="true" /><display x="45" y="300" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The full path to the file to delete" expr="[Script File Folder] &amp; &quot;\\&quot; &amp; [Script File Name]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="" /><output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="" /></outputs><onsuccess>e4b39e3e-99bc-4b6e-a35f-39c5032c3977</onsuccess><resource object="Utility - File Management" action="Delete File" /></stage><stage stageid="eefb12fc-c374-4e73-95b0-40531a9092f0" name="Utility - File Management::File Exists" type="Action"><loginhibit onsuccess="true" /><display x="45" y="210" w="90" h="30" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The name of the file to check" expr="[Script File Folder] &amp; &quot;\\&quot; &amp; [Script File Name]" /></inputs><outputs><output type="flag" name="Exists" friendlyname="Exists" narrative="True if the file exists" stage="Exists" /></outputs><onsuccess>6705fa6c-9bee-40c6-84ff-55473a20cdbb</onsuccess><resource object="Utility - File Management" action="File Exists" /></stage><stage stageid="0e45b940-7779-4d05-af51-df8254b6b6a0" name="Exists" type="Data"><display x="180" y="210" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="6705fa6c-9bee-40c6-84ff-55473a20cdbb" name="File Exists?" type="Decision"><display x="45" y="255" w="90" h="30" /><decision expression="[Exists]" /><ontrue>337ec5be-6c2b-4228-9c37-f64733e489bd</ontrue><onfalse>83e74494-de37-409d-acfe-909076b1afff</onfalse></stage><stage stageid="e4b39e3e-99bc-4b6e-a35f-39c5032c3977" name="File Delete Success?" type="Decision"><display x="45" y="345" w="90" h="30" /><decision expression="[Success]" /><ontrue>a0240f48-ba3f-4037-a5f9-a3621e84f27b</ontrue><onfalse>762f1479-8690-4539-add5-5265f3d7b280</onfalse></stage><stage stageid="762f1479-8690-4539-add5-5265f3d7b280" name="SE - File delete unsuccessful" type="Exception"><display x="195" y="345" w="90" h="30" /><exception localized="yes" type="System Exception" detail="&quot;SE - File delete unsuccessful: &quot; &amp; [Message]" /></stage><stage stageid="83e74494-de37-409d-acfe-909076b1afff" name="Anchor1" type="Anchor"><loginhibit onsuccess="true" /><display x="-30" y="255" w="10" h="10" /><onsuccess>c5f58a70-cf66-4e69-9e80-8504a7138d54</onsuccess></stage><stage stageid="c5f58a70-cf66-4e69-9e80-8504a7138d54" name="Anchor2" type="Anchor"><loginhibit onsuccess="true" /><display x="-30" y="405" w="10" h="10" /><onsuccess>a0240f48-ba3f-4037-a5f9-a3621e84f27b</onsuccess></stage><stage stageid="dea4c506-d16f-479a-907c-29393d54bc9d" name="Write the Script to Disk" type="Block"><loginhibit onsuccess="true" /><display x="-15" y="-60" w="135" h="105" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="2f134583-4151-44cc-9b28-2851aadccb36" name="Delete Script" type="Block"><loginhibit onsuccess="true" /><display x="-15" y="180" w="135" h="195" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="750512e4-a78a-4ae9-9c82-0a74c0e31621" name="Predict from Python" type="Block"><loginhibit onsuccess="true" /><display x="-15" y="60" w="135" h="105" /><font family="Segoe UI" size="10" style="Regular" color="FF9900" /></stage><stage stageid="82a98408-8d42-4275-b179-ebd93a0cec86" name="Script Execution VBO::Execute Script" type="Action"><loginhibit onsuccess="true" /><display x="45" y="90" w="90" h="30" /><inputs><input type="text" name="ScriptEngineFilePath" friendlyname="ScriptEngineFilePath" narrative="The location of the scripting engine executable on your computer." expr="[Python Executable Full Path]" /><input type="text" name="ScriptFilePath" friendlyname="ScriptFilePath" narrative="The location of the script that you wish to execute. " expr="[Script File Folder]" /><input type="text" name="ScriptNameAndArguments" friendlyname="ScriptNameAndArguments" narrative="The script name and any arguments that your script might need." expr="[Script File Name] &amp; &quot; &quot; &amp; [Square Footage] &amp; &quot; &quot; &amp; [Number of Bedrooms] &amp; &quot; &quot; &amp; [Number of Bathrooms] &amp; &quot; &quot; &amp; [Previous Selling Price] &amp; &quot; &quot; &amp; [Age of House]" /></inputs><outputs><output type="text" name="ScriptOutput" friendlyname="ScriptOutput" narrative="The results of any output from your executed script." stage="Script Output" /></outputs><onsuccess>4dcd3436-883f-4959-8387-d3c8f74cf890</onsuccess><resource object="Script Execution VBO" action="Execute Script" /></stage><stage stageid="06d57db8-81c5-4d12-92c5-92578f852767" name="Script Output" type="Data"><display x="-195" y="435" w="120" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="19655b0a-9dbc-4199-8888-fc12f495a98c" name="Change" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="60" w="150" h="60" /><font family="Segoe UI" size="10" style="Regular" color="FF0000" /></stage><stage stageid="4e736d3b-9d94-472e-aa05-18efc5bf3f53" name="Python Executable Full Path" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="90" w="120" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Windows\py.exe</initialvalue><private /><alwaysinit /></stage><stage stageid="82669e51-cac9-4e3f-a7f6-cdcd239f2b68" name="Script File Folder" type="Data"><loginhibit onsuccess="true" /><display x="-195" y="15" w="120" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\Public</initialvalue><private /><alwaysinit /></stage><stage stageid="d0cf0689-d68b-429a-9386-47bfe0ed9e8d" name="Predicted Price" type="Data"><display x="-195" y="465" w="120" h="30" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="4dcd3436-883f-4959-8387-d3c8f74cf890" name="Convert Text to Number" type="Calculation"><loginhibit onsuccess="true" /><display x="45" y="135" w="90" h="30" /><onsuccess>eefb12fc-c374-4e73-95b0-40531a9092f0</onsuccess><calculation expression="Round(ToNumber([Script Output]), 2)" stage="Predicted Price" /></stage></process></process>
        <process-group id="886857e3-e0fa-4668-969b-f26f007f5232" name="Ch3" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="baa3fa75-63b1-4490-b434-0c9bf7728963" />
                <process id="53512583-ccc0-4b70-aee9-4600ba993d1c" />
                <process id="491177ee-ef2a-4875-b83d-66a4c5f40a30" />
                <process id="91e8abb6-14fe-4bb0-a5c9-f264a82dd3c4" />
                <process id="065f6017-01a4-40a0-b17d-15017ee9d295" />
                <process id="e6af3a72-6e4f-4ab3-a754-a4198567d4f3" />
                <process id="f79ee595-5d37-4072-a485-62e2187a8f75" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>